<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\sqlite-amalgamation-3380500\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\sqlite-amalgamation-3380500\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\SQLite-Proj\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=C:\Users\Администратор\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
